<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Gg" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->


        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">#00000000</item>
    </style>
</resources>