<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/location"
            android:title="Area"
            android:icon="@drawable/location_icon"/>


    </group>



        <item
            android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/profile_icon"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="LogOut"
                    android:icon="@drawable/logout_icon"/>

                </group>
            </menu>


        </item>





    <item

        android:title="Communication">

        <menu>

            <item
                android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/about_icon"/>

        </menu>



    </item>


</menu>